{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTToken1234!!!", 
    "Issuer": "yourapi",
    "Audience": "yourapi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
